[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Rodney.py

# Name of the bot in-game
name = Rodney

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Coti5432

# Short description of the bot
description = Rodney Copperbottom is here to save the little guys

# Fun fact about the bot
fun_fact = I have No Idea What I'm Doing

# Link to github repository
github = N/A
# Programming language
language = python
